../../Src/speed_torq_ctrl.c:66:13:STC_Init	1
../../Src/speed_torq_ctrl.c:97:13:STC_SetSpeedSensor	1
../../Src/speed_torq_ctrl.c:120:13:STC_Clear	3
../../Src/speed_torq_ctrl.c:157:16:STC_GetMecSpeedRefUnit	1
../../Src/speed_torq_ctrl.c:227:13:STC_SetControlMode	1
../../Src/speed_torq_ctrl.c:274:13:STC_ExecRamp	11
../../Src/speed_torq_ctrl.c:397:16:STC_CalcTorqueReference	7
../../Src/speed_torq_ctrl.c:487:16:STC_GetMecSpeedRefUnitDefault	1
../../Src/speed_torq_ctrl.c:504:17:STC_GetMaxAppPositiveMecSpeedUnit	1
../../Src/speed_torq_ctrl.c:521:16:STC_GetMinAppNegativeMecSpeedUnit	1
../../Src/speed_torq_ctrl.c:537:13:STC_StopSpeedRamp	2
../../Src/speed_torq_ctrl.c:566:13:STC_GetDefaultIqdref	1
../../Src/speed_torq_ctrl.c:595:13:STC_ForceSpeedReferenceToCurrentSpeed	1
