../../Src/stm32g4xx_hal_msp.c:68:6:HAL_MspInit	1
../../Src/stm32g4xx_hal_msp.c:99:6:HAL_ADC_MspInit	7
../../Src/stm32g4xx_hal_msp.c:189:6:HAL_ADC_MspDeInit	5
../../Src/stm32g4xx_hal_msp.c:263:6:HAL_COMP_MspInit	4
../../Src/stm32g4xx_hal_msp.c:332:6:HAL_COMP_MspDeInit	4
../../Src/stm32g4xx_hal_msp.c:388:6:HAL_CORDIC_MspInit	2
../../Src/stm32g4xx_hal_msp.c:411:6:HAL_CORDIC_MspDeInit	2
../../Src/stm32g4xx_hal_msp.c:433:6:HAL_DAC_MspInit	2
../../Src/stm32g4xx_hal_msp.c:456:6:HAL_DAC_MspDeInit	2
../../Src/stm32g4xx_hal_msp.c:478:6:HAL_OPAMP_MspInit	4
../../Src/stm32g4xx_hal_msp.c:553:6:HAL_OPAMP_MspDeInit	4
../../Src/stm32g4xx_hal_msp.c:615:6:HAL_TIM_PWM_MspInit	2
../../Src/stm32g4xx_hal_msp.c:632:6:HAL_TIM_MspPostInit	2
../../Src/stm32g4xx_hal_msp.c:685:6:HAL_TIM_PWM_MspDeInit	2
../../Src/stm32g4xx_hal_msp.c:711:6:HAL_UART_MspInit	5
../../Src/stm32g4xx_hal_msp.c:794:6:HAL_UART_MspDeInit	2
../../Src/stm32g4xx_hal_msp.c:828:6:HAL_I2C_MspInit	2
../../Src/stm32g4xx_hal_msp.c:849:6:HAL_I2C_MspDeInit	2
../../Src/stm32g4xx_hal_msp.c:861:6:HAL_FDCAN_MspInit	2
../../Src/stm32g4xx_hal_msp.c:886:6:HAL_FDCAN_MspDeInit	2
